{
   "token": "token here",
   "prefix": "*",
   "ownerIDS": [
      "754977956316577802",
      "481701586360598538"
   ],
   "memer_api": "uPNNWWpuNo7",
   "status": {
      "text": "mention me",
      "type": "STREAMING",
      "url": "https://twitch.tv/discord",
      "text2": "coded by Fane#7537"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lavalink.eu",
            "port": 2333,
            "password": "Raccoon"
         }
      ]
   },
   "spotify": {
      "clientSecret": "053469ffeb3844079fab734ebf3090c2",
      "clientID": "bf5ee2a72bae40ffadc71a47280e5ff9"
   },
   "settings": {
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true
   }
}